{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432; Database=HGH; user ID=postgres; Password=abdi;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "KEY": "ASDZXASDHAUISDHASDOHAHedsfsddfddSDUAHDS",
    "Issuer": "HGH.Lab",
    "Audience": "HGH.HGH"
  }
}
